<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ef94fbb-1a39-4c58-a2ca-6400b97acc58</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NControl.WinRt.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NControlNativeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NControlViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsRtPlatform.cs" />
  </ItemGroup>
</Project>